# File: someFile.cfg
login_url = http://cbdev.localhost/taules/index.php?cpp
dl_url = http://cbdev.localhost/taules/print.php?a=torn&p
img_url = http://cbdev.localhost/taules/print/print.png
usr = alex
pass = Alkaline10
interval_minuts = 1